[33mcommit 5ea1e55368bfc8f0cc539846d23c419f0ed50d05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Wed Dec 13 13:10:21 2023 +0530

    excel

[33mcommit f64b4ee8080ffe3313024d7148dcc2cfa988e931[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Wed Dec 13 12:34:06 2023 +0530

    ADD second file

[33mcommit 4b9c5a48fe33ae3590d0007b4f76ed0ae05b3c23[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Wed Dec 13 12:19:31 2023 +0530

    initial commit

[33mcommit d5294a4cf2a61de3c9803d196fe67cd8ad86dc3b[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Tue Dec 12 12:07:46 2023 +0530

    gitignore

[33mcommit 451d3db79ee8051c701a0cfcba85e12303bca689[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Tue Dec 12 12:00:22 2023 +0530

    addded gitignore

[33mcommit 99bb30a6d1aa660c45380405aa6daf11bb56b2ee[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Mon Dec 11 15:13:31 2023 +0530

    first.Text for note

[33mcommit 99452d079355b5cb1e1c62589458e123ab83f259[m
Author: Mohit <mohitsingholi03@gmail.com>
Date:   Mon Dec 11 15:09:51 2023 +0530

    initial commit
