Server.port=8021
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl.auto=create
spring.jpa.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
