server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB
